====[[ compile_time_choice.S => bs2_default.elf ]]======
arm-none-eabi-gcc 
        -DPICO_BOARD=\"pico\" 
        -DPICO_BUILD=1 
        -DPICO_NO_HARDWARE=0 
        -DPICO_ON_DEVICE=1 
            -I src/rp2_common/boot_stage2/asminclude 
            -I src/rp2040/hardware_regs/include 
            -I src/rp2_common/hardware_base/include 
            -I src/common/pico_base/include 
            -I build/generated/pico_base 
            -I src/boards/include 
            -I src/rp2_common/pico_platform/include 
            -I src/rp2_common/boot_stage2/include 
        -mcpu=cortex-m0plus -mthumb 
        -o compile_time_choice.S.obj   
        -c rp2_common/boot_stage2/compile_time_choice.S

arm-none-eabi-gcc 
        -mcpu=cortex-m0plus -mthumb 
        -O3 -DNDEBUG 
        -Wl,--build-id=none --specs=nosys.specs -nostartfiles 
        -Wl,--script=boot_stage2.ld 
        -Wl,-Map=bs2_default.elf.map 
        compile_time_choice.S.obj 
        -o bs2_default.elf 

arm-none-eabi-objdump -h bs2_default.elf >  bs2_default.dis
arm-none-eabi-objdump -d bs2_default.elf >> bs2_default.dis

arm-none-eabi-objcopy -Obinary bs2_default.elf bs2_default.bin
pad_checksum -s 0xffffffff bs2_default.bin bs2_default_padded_checksummed.S

===========================================================


arm-none-eabi-gcc -mcpu=cortex-m0plus -mthumb -O3 -DNDEBUG -ffunction-sections -fdata-sections -MD -MT led25.c.obj -MF led25.c.obj.d -o led25.c.obj -c src/led25.c
arm-none-eabi-gcc stdlib.c.obj -o stdlib.c.obj -c rp2_common/pico_stdlib/stdlib.c
    -o gpio.c.obj -c rp2_common/hardware_gpio/gpio.c
    -o claim.c.obj -c rp2_common/hardware_claim/claim.c
    pico_platform/platform.c
    hardware_sync/sync.c
    irq.c
    irq_handler_chain.S
    sem.c
    lock_core.c
    time.c
    timeout_helper.c
    timer.c
    datetime.c
    pheap.c
    queue.c
    mutex.c
    critical_section.c
    uart.c
    divider.S
    runtime.c
    clocks.c
    pll.c
    vreg.c
    watchdog.c
    xosc.c
    printf.c
    bit_ops_aeabi.S
    bootrom.c
    divider.S
    double_aeabi.S
    double_init_rom.c
    double_math.c
    double_v1_rom_shim.S
    pico_int64_ops_aeabi.S
    float_aeabi.S
    float_init_rom.c
    float_math.c
    float_v1_rom_shim.S
    pico_malloc.c
    mem_ops_aeabi.S
    crt0.S
    new_delete.cpp
    binary_info.c
    stdio.c
    stdio_uart.c

arm-none-eabi-g++ 
    -mcpu=cortex-m0plus -mthumb -O3 -DNDEBUG 
    -Wl,--build-id=none --specs=nosys.specs 
    -Wl,--wrap=sprintf 
    -Wl,--wrap=snprintf 
    -Wl,--wrap=vsnprintf 
    -Wl,--wrap=__clzsi2 
    -Wl,--wrap=__clzdi2 
    -Wl,--wrap=__ctzsi2 
    -Wl,--wrap=__ctzdi2 
    -Wl,--wrap=__popcountsi2 
    -Wl,--wrap=__popcountdi2 
    -Wl,--wrap=__clz 
    -Wl,--wrap=__clzl 
    -Wl,--wrap=__clzll 
    -Wl,--wrap=__aeabi_idiv 
    -Wl,--wrap=__aeabi_idivmod 
    -Wl,--wrap=__aeabi_ldivmod 
    -Wl,--wrap=__aeabi_uidiv 
    -Wl,--wrap=__aeabi_uidivmod 
    -Wl,--wrap=__aeabi_uldivmod 
    -Wl,--wrap=__aeabi_dadd 
    -Wl,--wrap=__aeabi_ddiv 
    -Wl,--wrap=__aeabi_dmul 
    -Wl,--wrap=__aeabi_drsub 
    -Wl,--wrap=__aeabi_dsub 
    -Wl,--wrap=__aeabi_cdcmpeq 
    -Wl,--wrap=__aeabi_cdrcmple 
    -Wl,--wrap=__aeabi_cdcmple 
    -Wl,--wrap=__aeabi_dcmpeq 
    -Wl,--wrap=__aeabi_dcmplt 
    -Wl,--wrap=__aeabi_dcmple 
    -Wl,--wrap=__aeabi_dcmpge 
    -Wl,--wrap=__aeabi_dcmpgt 
    -Wl,--wrap=__aeabi_dcmpun 
    -Wl,--wrap=__aeabi_i2d 
    -Wl,--wrap=__aeabi_l2d 
    -Wl,--wrap=__aeabi_ui2d 
    -Wl,--wrap=__aeabi_ul2d 
    -Wl,--wrap=__aeabi_d2iz 
    -Wl,--wrap=__aeabi_d2lz 
    -Wl,--wrap=__aeabi_d2uiz 
    -Wl,--wrap=__aeabi_d2ulz 
    -Wl,--wrap=__aeabi_d2f 
    -Wl,--wrap=sqrt 
    -Wl,--wrap=cos 
    -Wl,--wrap=sin 
    -Wl,--wrap=tan 
    -Wl,--wrap=atan2 
    -Wl,--wrap=exp 
    -Wl,--wrap=log 
    -Wl,--wrap=ldexp 
    -Wl,--wrap=copysign 
    -Wl,--wrap=trunc 
    -Wl,--wrap=floor 
    -Wl,--wrap=ceil 
    -Wl,--wrap=round 
    -Wl,--wrap=sincos 
    -Wl,--wrap=asin 
    -Wl,--wrap=acos 
    -Wl,--wrap=atan 
    -Wl,--wrap=sinh 
    -Wl,--wrap=cosh 
    -Wl,--wrap=tanh 
    -Wl,--wrap=asinh 
    -Wl,--wrap=acosh 
    -Wl,--wrap=atanh 
    -Wl,--wrap=exp2 
    -Wl,--wrap=log2 
    -Wl,--wrap=exp10 
    -Wl,--wrap=log10 
    -Wl,--wrap=pow 
    -Wl,--wrap=powint 
    -Wl,--wrap=hypot 
    -Wl,--wrap=cbrt 
    -Wl,--wrap=fmod 
    -Wl,--wrap=drem 
    -Wl,--wrap=remainder 
    -Wl,--wrap=remquo 
    -Wl,--wrap=expm1 
    -Wl,--wrap=log1p 
    -Wl,--wrap=fma 
    -Wl,--wrap=__aeabi_lmul 
    -Wl,--wrap=__aeabi_fadd 
    -Wl,--wrap=__aeabi_fdiv 
    -Wl,--wrap=__aeabi_fmul 
    -Wl,--wrap=__aeabi_frsub 
    -Wl,--wrap=__aeabi_fsub 
    -Wl,--wrap=__aeabi_cfcmpeq 
    -Wl,--wrap=__aeabi_cfrcmple 
    -Wl,--wrap=__aeabi_cfcmple 
    -Wl,--wrap=__aeabi_fcmpeq 
    -Wl,--wrap=__aeabi_fcmplt 
    -Wl,--wrap=__aeabi_fcmple 
    -Wl,--wrap=__aeabi_fcmpge 
    -Wl,--wrap=__aeabi_fcmpgt 
    -Wl,--wrap=__aeabi_fcmpun 
    -Wl,--wrap=__aeabi_i2f 
    -Wl,--wrap=__aeabi_l2f 
    -Wl,--wrap=__aeabi_ui2f 
    -Wl,--wrap=__aeabi_ul2f 
    -Wl,--wrap=__aeabi_f2iz 
    -Wl,--wrap=__aeabi_f2lz 
    -Wl,--wrap=__aeabi_f2uiz 
    -Wl,--wrap=__aeabi_f2ulz 
    -Wl,--wrap=__aeabi_f2d 
    -Wl,--wrap=sqrtf 
    -Wl,--wrap=cosf 
    -Wl,--wrap=sinf 
    -Wl,--wrap=tanf 
    -Wl,--wrap=atan2f 
    -Wl,--wrap=expf 
    -Wl,--wrap=logf 
    -Wl,--wrap=ldexpf 
    -Wl,--wrap=copysignf 
    -Wl,--wrap=truncf 
    -Wl,--wrap=floorf 
    -Wl,--wrap=ceilf 
    -Wl,--wrap=roundf 
    -Wl,--wrap=sincosf 
    -Wl,--wrap=asinf 
    -Wl,--wrap=acosf 
    -Wl,--wrap=atanf 
    -Wl,--wrap=sinhf 
    -Wl,--wrap=coshf 
    -Wl,--wrap=tanhf 
    -Wl,--wrap=asinhf 
    -Wl,--wrap=acoshf 
    -Wl,--wrap=atanhf 
    -Wl,--wrap=exp2f 
    -Wl,--wrap=log2f 
    -Wl,--wrap=exp10f 
    -Wl,--wrap=log10f 
    -Wl,--wrap=powf 
    -Wl,--wrap=powintf 
    -Wl,--wrap=hypotf 
    -Wl,--wrap=cbrtf 
    -Wl,--wrap=fmodf 
    -Wl,--wrap=dremf 
    -Wl,--wrap=remainderf 
    -Wl,--wrap=remquof 
    -Wl,--wrap=expm1f 
    -Wl,--wrap=log1pf 
    -Wl,--wrap=fmaf 
    -Wl,--wrap=malloc 
    -Wl,--wrap=calloc 
    -Wl,--wrap=realloc 
    -Wl,--wrap=free 
    -Wl,--wrap=memcpy 
    -Wl,--wrap=memset 
    -Wl,--wrap=__aeabi_memcpy 
    -Wl,--wrap=__aeabi_memset 
    -Wl,--wrap=__aeabi_memcpy4 
    -Wl,--wrap=__aeabi_memset4 
    -Wl,--wrap=__aeabi_memcpy8 
    -Wl,--wrap=__aeabi_memset8 
    -Wl,-Map=led25.elf.map 
    -Wl,--script=/home/jkarng/Project/rasp/pico-sdk/src/rp2_common/pico_standard_link/memmap_default.ld 
    -Wl,-z,max-page-size=4096 
    -Wl,--gc-sections 
    -Wl,--wrap=printf 
    -Wl,--wrap=vprintf 
    -Wl,--wrap=puts 
    -Wl,--wrap=putchar 
    -Wl,--wrap=getchar 
     led25.c.obj stdlib.c.obj gpio.c.objclaim.c.obj platform.c.obj sync.c.obj irq.c.obj irq_handler_chain.S.obj sem.c.obj lock_core.c.obj time.c.obj timeout_helper.c.obj timer.c.obj datetime.c.obj pheap.c.obj queue.c.obj mutex.c.obj critical_section.c.obj uart.c.obj divider.S.obj runtime.c.obj clocks.c.obj pll.c.obj vreg.c.obj watchdog.c.obj xosc.c.obj printf.c.obj bit_ops_aeabi.S.obj bootrom.c.obj divider.S.obj double_aeabi.S.obj double_init_rom.c.obj double_math.c.obj double_v1_rom_shim.S.obj pico_int64_ops_aeabi.S.obj float_aeabi.S.obj float_init_rom.c.obj float_math.c.obj float_v1_rom_shim.S.obj pico_malloc.c.obj mem_ops_aeabi.S.obj crt0.S.obj new_delete.cpp.obj binary_info.c.obj stdio.c.obj stdio_uart.c.obj 
    -o led25.elf  bs2_default_padded_checksummed.S 

arm-none-eabi-objcopy -Oihex led25.elf led25.hex
arm-none-eabi-objcopy -Obinary led25.elf led25.bin
arm-none-eabi-objdump -h led25.elf >  led25.dis
arm-none-eabi-objdump -d led25.elf >> led25.dis
elf2uf2 led25.elf led25.uf2
