MEMORY
{
    /* FACTORY BUILT_IN_ROM total 16k */
    ROM(rx) : ORIGIN = 0x00000000, LENGTH = 16k /*0x4_000 == 16k */
    /* FLASH total 2M */
    FLASH_BOOT : ORIGIN = 0x10000000, LENGTH = 256
    FLASH_CODE : ORIGIN = 0x10000100, LENGTH = 2048k - 256

    /* SRAM total 264k{ 256k(64k x 8) + 8k(4k x 2) }*/
    SRAM(rwx)   : ORIGIN = 0x20000000, LENGTH = 256k/* 0x_4000 == 256k + (2 x 4K) == 264K */
    SRAM_X(rwx) : ORIGIN = 0x20040000, LENGTH = 4k 
    SRAM_Y(rwx) : ORIGIN = 0x20041000, LENGTH = 4k /* ~ 0x4200 */
    SRAM_BT2(rwx) : ORIGIN = 0x20041f00, LENGTH = 252 /* 0x4200 - 256 = 0x41f00 */
}

SECTIONS
{
    .boot : ALIGN(4)
    {
        KEEP(*(.boot.entry))
        . = 256-4;
        LONG(0xcccccccc)
    } > FLASH_BOOT

    .text : ALIGN(4)
    {
        *(.text*) 
    } > SRAM AT > FLASH_CODE

    .data : ALIGN(4)
    {
        *(.data*)
    } > SRAM AT > FLASH_CODE
}
